<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User_Card</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- <div>
        <img src="\User_Card\imgs\user-circle.png" alt="user-circle" class="user-circle">
    </div> -->
    <div class="card">
        <div class="banner">
            <img src="\User_Card\imgs\user-circle.png" alt="user-circle" class="user-circle">
        </div>
        <div class="contact">
            <h1 class="text">Jane Doe</h1>
            <h2 class="text"> <img src="/User_Card\imgs\map-marker.png" alt="map-marker" class="mapMarker">Seattle</h2>
            <ul class="details">
                <li>Developer</li>
                <li class="siblings">Engineer</li>
                <li class="siblings">Problem Solver</li>
            </ul>
            <span class="flavor">Member of shadows and the internet!</span>
            <div class="edit_button">
                <img src="/User_Card\imgs\gear.png" alt="gear" class="gear">
                <a href="">edit profile</a>
            </div>

        </div>
    </div>
</body>

</html