<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S_C_Portfolio</title>
</head>

<body>
    <h1>Carbry Driftwarder</h1>
    <div>
        <img src="/Personal_Portfolilo\Imgs\Driftwarder-resize.jpg" alt="Photograph of Carbry Driftwarder">
    </div>
    <div>
        <img src="/Personal_Portfolilo\Imgs\github thumbnail.png" alt="GitHub Thumbnail">
        <a href="https://github.com/Driftwarder">Github
        </a>
        <img src="/Personal_Portfolilo\Imgs\Linkdin Thumbnail.png" alt="Linkdin Thumbnail">
        <a href="https://www.linkedin.com/in/shaun-church-990b12231/">Linkdin
        </a>
        <img src="/Personal_Portfolilo\Imgs\Gmail thumbnail.png" alt="Gmail Thumbnail">
        <a href="mailto:shaun.michael.church@gmail.com">my email
        </a>
    </div>

    <div>
        <style>
            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid black;
                padding: 8px;
            }

            table {
                font-family: Arial, sans-serif;
            }

            th,
            td {
                font-size: 14px;
                font-weight: bold;
            }

            caption {
                font-size: 18px;
                font-weight: bold;
                text-align: Left;
                padding: 10px;
            }

            .div1 {
                margin-bottom: 20px;
                padding-bottom: 10px;
            }

            .label1{
                font-size: 18px;
                font-weight: bold;
                text-align: Left;
            }
            .label2{
                font-size: 18px;
                font-weight: bold;
                text-align: Left;
                vertical-align: top;
            }
        </style>

        <table>
            <caption>Technologies</caption>
            <tr>
                <td>Front-End</td>
                <td>Python</td>
                <td>Javascript</td>
                <td>Database</td>
                <td>Concepts</td>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MangoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>Rest</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Social Snakes</h2>
    </div>
    <div>
        <img src="/Personal_Portfolilo\Imgs\SnekFinal-02.png" alt="Stamp for Clean Code">
    </div>
    <div>
        Social Media App made in Python - 
        <a href="http://127.0.0.1:5500/Personal_Portfolilo/index.html">code</a>
        |deployed
    </div>
    <div>
        <H2>Contact Me</H2>
    </div>
    <div class="div1">
        <label class="label1"> Name: </label>
        <input type="text">
        <label class="label1"> Email: </label>
        <input type="text">
    </div>
    <div class="div1">
        <label class="label2"> Message </label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
    <div>
        <input type="submit" value="Send Message">
    </div>
</body>

</html>
