<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile_page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="all">
        <div class="nav-banner">
            <div class="bar-info">
                <div class="bar-info">
                    <h1>Profile</h1>
                    <a class="bar-font" href="">Home</a>
                    <a class="bar-font" href="">My Profile</a>
                    <a class="bar-font" href="">Find Connections</a>
                </div>
                <button class="sign-out">Sign Out</button>
            </div>
        </div>
        <div class="content">
            <div class="main-content">
                <div class="profile"> <!--PROFILE -->
                    <div class="card">
                        <div class="banner">
                            <img src="/Profile_Page\images\jane-m.jpg" alt="user-circle" class="user-circle">
                        </div>
                        <div class="contact">
                            <h1 class="text">Jane Doe</h1>
                            <h2 class="text"> <img src="/User_Card\imgs\map-marker.png" alt="map-marker"
                                    class="mapMarker">Seattle</h2>
                            <ul class="details">
                                <li>Developer</li>
                                <li class="siblings">Engineer</li>
                                <li class="siblings">Problem Solver</li>
                            </ul>
                            <span class="flavor">Member of shadows and the internet!</span>
                            <div class="edit_button">
                                <img src="/User_Card\imgs\gear.png" alt="gear" class="gear">
                                <a href="">edit profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="education">
                    <div class="banner">
                        Education
                    </div>
                    <div>
                        <p class="flavor1">Coding Dojo - Full Stack Bootcamp</p>
                        <p class="flavor2">Dec 2019 - mar 2020</p>
                        <p class="flavor1">Triple black belt in Python, MERN, and C#</p>
                    </div>
                </div>
            </div>
            <div class="side-content">
                <div class="requests">
                    <div class="banner">
                        <p">
                            Connection Requests
                        </p>
                    </div>
                    <ul class="individuals">
                        <li>
                            <div class="pnames">
                                <img class="portraits" src="/Profile_Page\images\todd-s.jpg" alt="Todd-profile">
                                <P class="pletters">
                                    Todd E
                                </P>
                            </div>
                            <div class="pbuttons">
                                <button>
                                    <img class="connection-circles" src="/Profile_Page\Icons\accept-circle.png"
                                        alt="accept-circle">
                                </button>
                                <button>
                                    <img class="connection-circles" src="/Profile_Page\Icons\close-circle.png"
                                        alt="close-circle">
                                </button>
                            </div>
                        </li>
                        <li>
                            <div class="pnames">
                                <img class="portraits" src="/Profile_Page\images\phil-s.jpg" alt="Phil-profile">
                                <p class="pletters">
                                    Phil K
                                </p>
                            </div>
                            <div class="pbuttons">
                                <button>
                                    <img class="connection-circles" src="/Profile_Page\Icons\accept-circle.png"
                                        alt="accept-circle">
                                </button>
                                <button>
                                    <img class="connection-circles" src="/Profile_Page\Icons\close-circle.png"
                                        alt="close-circle">
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="connections">
                    <div class="banner">
                        <p>
                            Your Connections
                        </p>
                    </div>
                    <ul class="individuals">
                        <li>
                            <div class="pnames">
                                <img class="portraits" src="/Profile_Page\images\adrien-s.jpg"
                                    alt="Adrian-profile">
                                    <p class="pletters">
                                        Adrien D
                                    </p>
                            </div>
                            <div class="pbuttons">
                                <button><img class="connection-circles" src="/Profile_Page\Icons\accept-circle.png"
                                        alt="accept-circle"></button>
                                <button><img class="connection-circles" src="/Profile_Page\Icons\close-circle.png"
                                        alt="close-circle"></button>
                            </div>
                        </li>
                        <li>
                            <div class="pnames">
                                <img class="portraits" src="/Profile_Page\images\anne-s.jpg" alt="Anne-profile">
                                <p class="pletters">
                                    Anne J
                                </p>
                            </div>
                            <div class="pbuttons">
                                <button><img class="connection-circles" src="/Profile_Page\Icons\accept-circle.png"
                                        alt="accept-circle"></button>
                                <button><img class="connection-circles" src="/Profile_Page\Icons\close-circle.png"
                                        alt="close-circle"></button>
                            </div>
                        </li>
                        <li>
                            <div class="pnames">
                                <img class="portraits" src="/Profile_Page\images\alayne-s.jpg" alt="Alayne-profile">
                                <p class="pletters">
                                Alayne T
                                </p>
                            </div>
                            <div class="pbuttons">
                                <button><img class="connection-circles" src="/Profile_Page\Icons\accept-circle.png"
                                        alt="accept-circle"></button>
                                <button><img class="connection-circles" src="/Profile_Page\Icons\close-circle.png"
                                        alt="close-circle"></button>
                            </div>
                        </li>
                        <li>
                            <div class="pnames">
                                <img class="portraits" src="/Profile_Page\images\arry-s.jpg" alt="Arry-profile">
                                <p class="pletters">
                                    Arry Y
                                </p>
                            </div>
                            <div class="pbuttons">
                                <button><img class="connection-circles" src="/Profile_Page\Icons\accept-circle.png"
                                        alt="accept-circle"></button>
                                <button><img class="connection-circles" src="/Profile_Page\Icons\close-circle.png"
                                        alt="close-circle"></button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>