.all {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
}

.nav-banner {
    /* display: flex; */
    /* justify-content: space-between; */
    background-color: black;
    width: 100%;
    height: 10vh;
    color: azure;
    box-sizing: border-box;
    padding: 0 2%
}

.bar-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.bar-font {
    padding-left: 10px;
    font-size: 24px;
}

.sign-out {
    font-size: 16px;
}

.content {
    display: flex;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    flex-grow: 1;
    gap: 3%;
    width: 80vw;
    margin: 5vh auto 0 auto;
}

.main-content {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* background-color: brown; */
    flex: 2;
    height: 90vh;
    max-width: 40%;
    gap: 5vh;
}

.profile {
    /* background-color: blueviolet; */
    width: 100%;
    /* height: 20vh; */
    position: relative;
    border: gray 2px;
    box-sizing: border-box;
}

.education {
    /* background-color: cyan; */
    width: 100%;
    height: 20vh;
    border: 2px solid gray;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.side-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 90vh;
    max-width: 300px;
    gap: 5vh;
}

.requests {
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border: 2px solid gray;

}

.connections {
    width: 100%;
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
}

.banner {
    background-color: #333333;
    color: white;
    height: 20%;
    min-height: px;
    font-size: large;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.individuals {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-self: self-end;
    padding-left: 2%;
}

li {
    display: flex;
    justify-content: space-between;
}

.pnames {
    display: flex;
    align-items: flex-end;
    padding-right: 30px;
}

.pbuttons {
    display: flex;
    align-items: flex-start;
    padding-right: 20px;
}

.pletters {
    font-weight: bold;
    margin-left: 7px;
}

.flavor1 {
    font-size: larger;
    font-weight: bold;
    padding-left: 2%;
}

.flavor2 {
    padding-left: 2%;
}

img {
    background: none;
    border: none;
}

.portraits {
    width: 50px;
}

.connection-circles {
    width: 40px;
}

.profile .card {
    border: 2px solid #cfcfcf;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    column-gap: 0;
    font-family: 'Roboto', sans-serif;
}

.profile .banner {
    background-color: #17a2b8;
    height: 6vh;
}

.profile .user-circle {
    height: 7vh;
    position: absolute;
    left: 3vh;
    top: 2.75vh;
}

.profile .contact {
    margin-top: 30px;
    margin-left: 10px;
}

/* .map-marker{
    height: 5%;
} */

.profile .text {
    /* background-color: #00eeff; */
    line-height: 1.75vh;
}

.profile .details {
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: row;
    list-style-type: none;
    flex-wrap: wrap;
    padding-top: 10px;
    margin-left: 0;
    padding-left: 0;
    line-height: 1.75vh;
    font-weight: bold;
}



.profile .details li {
    /* background-color: aqua; */
    white-space: nowrap;
    margin-left: 5px;
    padding-left: 5px;
    border-left: 2px solid #333333;

}

.profile .details li:first-child {
    margin-left: 0px;
    padding-left: 0px;
    border-left: none;
}

.profile .flavor {
    font-weight: bold;
}

.profile .edit_button {
    margin-top: 20px;
}

.profile .gear {
    height: 1em;
}

.mapMarker {
    height: .75em;
    margin-right: 10px;
}