<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub_Blocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="githubhouse">
        <h1>GitHub Blocks</h1>
        <div class="container1">
            <!-- <div class="row"> -->
                <img src="/GitHub_Blocks\Imgs\spectrocat.png" alt="spectrocat">
                <img src="/GitHub_Blocks\Imgs\grim-repo.jpg" alt="Grim-repo octocat">
                <img src="/GitHub_Blocks\Imgs\mummytocat.gif" alt="mummy otocat">
            <!-- </div> -->
        </div>
        <div class="container2">
            <!-- <div class="row"> -->
                <img src="/GitHub_Blocks\Imgs\steroidtocat.png" alt="steroid otocat">
                <img src="/GitHub_Blocks\Imgs\bouncercat.png" alt="bouncer octocat">
            <!-- </div> -->
        </div>
        <div class="container3">
            <!-- <div class="row"> -->
                <img src="/GitHub_Blocks\Imgs\octocat-de-los-muertos.jpg" alt="octocat de los muertos">
                <img src="/GitHub_Blocks\Imgs\chellocat.jpg" alt="Chell octocat">
                <img src="/GitHub_Blocks\Imgs\NUX_Octodex.gif" alt="NUX octocat">
            <!-- </div> -->
        </div>
        <footer>Images from <a href="https://octodex.github.com/">octodex.github</a> </footer>
    </div>
</body>

</html>