<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary_Entry</title>
</head>
<body>
    <h1>Ninja</h1>
    <img src="/Dictionary_Entry/Imgs/pronunciation.png" alt="Image of Pronunciation for Ninja">
    <h2>Noun</h2>
    <p>
        <ol>
            <li>A practitioner skilled in the Japanese are of ninjutsu</li>
            <li>A programer who breaks down problems with zen-like focus</li>
        </ol>
    </p>
</body>
</html>