.container {
    position: relative;
    width: 950px;
    height: 600px;
    background-color: silver;
    margin: 0px auto;
}

.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px;
}

.main {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 20px;
}

.sub-content {
    float: right;
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
}

#advertisement {
    position: absolute;
    bottom: 0px;
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px;
}