<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIP_Registration_Form</title>
</head>

<body>
    <div>
        <label> First Name: * </label>
        <input type="text">
    </div>
    <div>
        <label> Last Name: * </label>
        <input type="text">
    </div>
    <div>
        <label> Email Address: * </label>
        <input type="text">
    </div>
    <div>
        <label>Password: *</label>
        <input type="password" name="" id="">
    </div>
    <div>
        <label>Confirm Password: *</label>
        <input type="password" name="" id="">
    </div>
    <div>
        <label>Birthday: *</label>
        <input type="date" name="" id="">
    </div>
    <div>
        <label>Gender Identity:</label>
    </div>
    <div>
        <label>Male</label>
        <input type="radio" name="" id="">
        <label>Female</label>
        <input type="radio" name="" id="">
        <label>Non-bianary</label>
        <input type="radio" name="" id="">
        <label>I prefer not to answer</label>
        <input type="radio" name="" id="">
    </div>
    <div>
        <label>A short description about myself</label>
    </div>
    <div>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
    <div>
        <label>Favorite Language</label>
        <select name="" id="">
            <option value="">C Sharp</option>
            <option value="">Java</option>
            <option value="">JavaScrypt</option>
            <option value="">Python</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="" id="">
        <label>Yes I would like to receive periodic email updates (said no-one ever)</label>
    </div>
    <div>
        <input type="submit" value="Create Account">
    </div>
    <label>* Indicates Required fields</label>
</body>

</html>